.main {
  width: 70%;
  margin: 0 auto;

  .countries {
    display: grid;
    margin: 40px auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}

@media(min-width: 826px) and (max-width: 1200px) {
  .main {
    .countries {
      margin: 30px auto;
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
    }
  }
}

@media(min-width: 768px) and (max-width: 826px) {
  .main {
    .countries {
      margin: 25px auto;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
}

@media(min-width: 480px) and (max-width: 768px) {
  .main {
    .countries {
      margin: 20px auto;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
  }
}

@media(max-width: 480px) {
  .main {
    .countries {
      margin: 25px auto;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }
}